{
  "VersionAPI": "v2.0.0",

  //Log
  "LogSetting": {
    "Error": "",
    "Action": ""
  },
  //API 串接
  "OpenAIServiceOptions": {
    "ApiKey": "",
    "Organization": ""
  },

  //Line 
  "Line": {
    "Bots": {
      "channelToken": "",
      "adminUserID": ""
    }, //Bots
    "Login": {
      "channelToken": "",
      "adminUserID": "",
      "openIdConnect": {
        "url": "",
        "response_type": "",
        "client_id": "",
        "redirect_uri": "",
        "state": "",
        "scope": "",
        "nonce": ""
      } //openIdConnect
    }, //Login
    "Notify": {
      "channelToken": "",
      "developerToken": "",
      "openIdConnect": {
        "url": "",
        "response_type": "",
        "client_id": "",
        "redirect_uri": "",
        "scope": "",
        "state": ""
      } //openIdConnect
    }
  }, //Line

  // 身分驗證
  "JwtSettings": {
    "KEY": "ASDZXASDHAUISDHASDOHASDZXASDHAUISDHASDOH",
    "Issuer": "todo.com",
    "Audience": "my"
  },

  //連線資訊
  "ConnectionStrings": {
    "Develop": ""
  }

  //Discord 

}